<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tMainSaldoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/first_top_margin_in_activity"
        android:text="@string/tMainSaldoLabel" />

    <TextView
        android:id="@+id/tMainBalanceUnverified"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:paddingTop="@dimen/top_margin_between_row_in_activity"
        android:text="@string/tSaldo"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/tSaldoSize" 
        android:visibility="gone" />

    <TextView
        android:id="@+id/tMainBalanceVerified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin_between_row_in_activity"
        android:text="@string/tMainBalanceVerified"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/top_margin_between_row_in_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin_between_row_in_activity" >

        <Button
            android:id="@+id/bPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bPay" />

        <Button
            android:id="@+id/bHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bHistory" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/bSync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bSync" />

        <Button
            android:id="@+id/bOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bOption" />
    </LinearLayout>

    <Button
        android:id="@+id/bAbsen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin_between_row_in_activity"
        android:text="@string/bAbsen" />
    
    <TextView
        android:id="@+id/tMainDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tMainDebug"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
